{
  "name": "chapter-03---laying-the-foundation---assignment",
  "version": "1.0.0",
  "description": "chapter 03 Assignment",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SAMEER14/Namaste-React-Live-Course-Assignments.git).git"
  },
  "author": "Sameer Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAMEER14/Namaste-React-Live-Course-Assignments.git)/issues"
  },
  "homepage": "https://github.com/SAMEER14/Namaste-React-Live-Course-Assignments.git)#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
